<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Programming</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">AlarafClass</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#study">study</a></li>
                    <li><a href="#tutors">tutors</a></li>
                    <li><a href="#organizer">organizer</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="" class="tbl-biru">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://img.freepik.com/premium-vector/guy-sits-laptop-cafe_701961-7399.jpg?size=626&ext=jpg&ga=GA1.1.299472443.1695876340&semt=ais" alt="Gambar 1.1">
            <div class="kolom">
                <p class="deskripsi">Kelas Programming #Mr.Alaraf</p>
                <h2>Menuju tak terbatas, Dan Melampauinya</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non est sequi kulikuo anu.</p>
                <p><a href="" class="tbl-white">Pelajari Selengkapnya</a></p>
            </div>
        </section>

        <!-- untuk study -->
        <section id="study">
            <div class="kolom">
                <p class="deskripsi">Guide for you</p>
                <h2>Online study</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsa maxime veritatis eum cum cumque, natus commodi voluptates rem aut?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="" class="tbl-green">Pelajari Selengkapnya</a></p>
            </div>
            <div class="img">
                <img src="https://img.freepik.com/free-vector/female-student-listening-webinar-online_74855-6461.jpg?size=626&ext=jpg&ga=GA1.1.299472443.1695876340&semt=sph" alt="Gambar 1.2">
            </div>
        </section>
        <!-- untuk tutors -->
        <section id="tutors">
            <div class="pusat">
                <div class="kolom">
                    <p class="deskripsi">Our Top Tutors</p>
                    <h2>Tutors</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, molestiae.</p>
                </div>
                <div class="tutors-list">
                    <div class="dekengane-pusat">
                        <img src="https://simitnu.itsnupekalongan.ac.id/upload/mhs/102220026.JPG" alt="Gambar.org">
                        <p>Muhammad Ridfi Alaraf</p>
                    </div>
                    <div class="dekengane-pusat">
                        <img src="https://simitnu.itsnupekalongan.ac.id/upload/mhs/102220089.JPG" alt="gambar.org">
                        <p>Fiqi Abdillah</p>
                    </div>
                    <div class="dekengane-pusat">
                        <img src="https://simitnu.itsnupekalongan.ac.id/upload/mhs/102220028.JPG" alt="gambar.org">
                        <p>Moh. Tangguh Sandi Yudha</p>
                    </div>
                    <div class="dekengane-pusat">
                        <img src="https://simitnu.itsnupekalongan.ac.id/upload/mhs/102220027.JPG" alt="gambar.org">
                        <p>Miftakhul Ghoni</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- untuk organizer -->
        <section id="organizer">
            <div class="pusat">
                <div class="kolom">
                    <p class="deskripsi">Our Top Organizer</p>
                    <h2>Organizer</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat distinctio aliquam sint deleniti earum quos itaque expedita quaerat quidem velit.</p>
                </div>

                <div class="organizer-list">
                    <div class="pusat-mengabarkan">
                        <img src="https://img.freepik.com/premium-vector/school-emblem-logo-design-inspiration_57043-363.jpg?size=626&ext=jpg&ga=GA1.1.299472443.1695876340&semt=ais" alt="gambar1.3">
                    </div>
                    <div class="pusat-mengabarkan">
                        <img src="https://img.freepik.com/premium-vector/education-university-college-school-academy-institute-club-logo-learning-logo-emblem-style_692083-1238.jpg?size=626&ext=jpg&ga=GA1.1.299472443.1695876340&semt=ais" alt="gambar1.4">
                    </div>
                    <div class="pusat-mengabarkan">
                        <img src="https://img.freepik.com/premium-vector/university-logo-design-vector-template_644408-1807.jpg?size=626&ext=jpg&ga=GA1.1.299472443.1695876340&semt=ais" alt="gambar1.5">
                    </div>
                    <div class="pusat-mengabarkan">
                        <img src="https://img.freepik.com/free-vector/hand-drawn-high-school-logo-design_23-2149608326.jpg?size=626&ext=jpg&ga=GA1.1.299472443.1695876340&semt=ais" alt="gambar1.6">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>AlarafClass</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ea!</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ea!</p>
                </div>
                <div class="footer-section">
                    <h3>contact</h3>
                    <p>Ds.Kwayangan Kedungwuni Pekalongan</p>
                    <p>Kode pos: 51173</p>
                </div>
                <div class="footer-section">
                    <h3>Social Media</h3>
                    <p><b>Instagram: </b>Ridfialaraf_</p>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright"></div>
        <div class="wrapper-copyright">
            &copy; 2023. ITS NU. <b>AlarafClass.</b> All Right Reserved.
        </div>
    </div>
</body>
</html>