* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;

}

body {
    margin: 0px;
    padding: 0px;
    font-family: "open sans", sans-serif;

}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;

}

.logo a {
    font-size: 50px;
    font-weight: 800px;
    float: left;
    font-family: courier;
    color: #364f6b;
}

.menu {
    float: right;

}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0%;
    background: whitesmoke;
    z-index: 1;

}

nav ul {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
    text-decoration-color: #3f72af;

}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
    padding-top: 50px;
}

.kolom {
    margin-top: 60px;
    margin-bottom: 50px;
    
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: "comic sans ms";
    color: #364f6b;
}

h2 {
    font-family: "comic sans ms";
    font-weight: 800px;
    font-size: 45px;
    margin-bottom: 20px;
    color: #486485;
    width: 100%;
    line-height: 50px
}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    color: rgb(150, 157, 194);
    text-decoration: none;
}

a.tbl-white {
    background: rgb(65, 129, 189);
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-white:hover {
    background: #3566a1;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

a.tbl-green {
    background: rgb(65, 129, 189);
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-green:hover {
    background: #3566a1;
    text-decoration: none;
}

.pusat {
    text-align: center;
    width: 100%;
}

.tutors-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.dekengane-pusat {
    width: 20%;
    margin: 0 auto;
}

.dekengane-pusat img {
    width: 55%;
    border-radius: 50%;
}

.dekengane-pusat p {
    font-family: comic sans ms;
    font-weight: 800;
    font-size: 17px;
    text-align: center;
    color: #364f6b;
}

.organizer-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.pusat-mengabarkan {
    width: 20%;
    margin: 0 auto;

}

.pusat-mengabarkan img {
    width: 200px;
    border-radius: 50%;
}

#contact {
    background: #dedede;
    padding: 50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin:  0 auto;
}

h3 {
    font-family: comic sans ms;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

.wrapper-copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 82%;
        margin: 0%;
    }

    nav .menu-ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .dekengane-pusat {
        width: 50%;
    }

    .pusat-mengabarkan {
        width: 50%;
    }
}